/* FONTS */
@import url("https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Lato:700");
/* TYPOGRAPHY */
section {
  font-family: "Lato", sans-serif; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Lato", sans-serif; }

i.logo {
  background-image: sfp_svg(""); }
  i.logo.white {
    background-image: sfp_svg(white); }
  i.logo.light {
    background-image: sfp_svg(#00c4e1); }
  i.logo.neutral {
    background-image: sfp_svg(#0094e1); }
  i.logo.dark {
    background-image: sfp_svg(#006fe1); }
  i.logo.black {
    background-image: sfp_svg(black); }
  i.logo.light.drop {
    background-image: sfp_svg(#00c4e1, "transparent", 0, "", "", "dropshadow"); }

.bg-white {
  background: #fff; }

.bg-light {
  background: #00c4e1; }

.bg-base {
  background: #0094e1; }

.bg-dark {
  background: #006fe1; }

.bg-black {
  background: #000; }

.color-white {
  color: #fff !important; }

.color-light {
  color: #00c4e1 !important; }

.color-neutral {
  color: #0094e1 !important; }

.color-dark {
  color: #006fe1 !important; }

.color-black {
  color: #000 !important; }

.theme-color-light {
  background: #00c4e1; }

.theme-color-base {
  background: #0094e1; }

.theme-color-dark {
  background: #006fe1; }

/* TEMPLATES */
section.theme-light {
  background: white;
  color: black; }
  section.theme-light i.logo {
    background-image: sfp_svg(black); }
  section.theme-light.swatch {
    color: inherit; }

section.theme-light-color {
  background: white;
  color: #006fe1; }
  section.theme-light-color i.logo {
    background-image: sfp_svg(#006fe1); }
  section.theme-light-color .theme-color-light.swatch {
    color: #006fe1; }
  section.theme-light-color .theme-color-base.swatch {
    color: #006fe1; }
  section.theme-light-color .theme-color-dark.swatch {
    color: #00c4e1; }

section.theme-dark {
  background: black;
  color: white; }
  section.theme-dark i.logo {
    background-image: sfp_svg(white); }
  section.theme-dark.swatch {
    color: inherit; }

section.theme-dark-color {
  background: black;
  color: #00c4e1; }
  section.theme-dark-color i.logo {
    background-image: sfp_svg(#00c4e1); }
  section.theme-dark-color .theme-color-light.swatch {
    color: #006fe1; }
  section.theme-dark-color .theme-color-base.swatch {
    color: #006fe1; }
  section.theme-dark-color .theme-color-dark.swatch {
    color: #00c4e1; }

section.theme-color-white {
  background: #006fe1;
  color: white; }
  section.theme-color-white i.logo {
    background-image: sfp_svg(white); }
  section.theme-color-white.swatch {
    color: inherit; }

section.theme-color-black {
  background: #006fe1;
  color: black; }
  section.theme-color-black i.logo {
    background-image: sfp_svg(black); }
  section.theme-color-black.swatch {
    color: inherit; }

section.theme-color {
  background: #0094e1;
  color: #00c4e1; }
  section.theme-color i.logo {
    background-image: sfp_svg(#00c4e1); }
  section.theme-color .theme-color-light.swatch {
    color: #006fe1; }
  section.theme-color .theme-color-base.swatch {
    color: #006fe1; }
  section.theme-color .theme-color-dark.swatch {
    color: #00c4e1; }

section.theme-color-darker {
  background: #006fe1;
  color: #00c4e1; }
  section.theme-color-darker i.logo {
    background-image: sfp_svg(#00c4e1); }
  section.theme-color-darker .theme-color-light.swatch {
    color: #006fe1; }
  section.theme-color-darker .theme-color-base.swatch {
    color: #006fe1; }
  section.theme-color-darker .theme-color-dark.swatch {
    color: #00c4e1; }

section.theme-color-lighter {
  background: #00c4e1;
  color: #006fe1; }
  section.theme-color-lighter i.logo {
    background-image: sfp_svg(#006fe1); }
  section.theme-color-lighter .theme-color-light.swatch {
    color: #006fe1; }
  section.theme-color-lighter .theme-color-base.swatch {
    color: #006fe1; }
  section.theme-color-lighter .theme-color-dark.swatch {
    color: #00c4e1; }
